# Fasthub-Clone

app/: build.gradle
app/src/androidTest/java/com/crushcoder/fasthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crushcoder/fasthub/: FastHubApplication.kt  MainActivity.kt
app/src/main/java/com/crushcoder/fasthub/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt
app/src/main/java/com/crushcoder/fasthub/data/model/: user.kt
app/src/main/java/com/crushcoder/fasthub/data/service/: LoginService.kt
app/src/main/java/com/crushcoder/fasthub/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/crushcoder/fasthub/injection/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/crushcoder/fasthub/ui/auth/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/crushcoder/fasthub/ui/base/: BaseViewModel.kt  BaseViewModelActivity.kt
app/src/main/java/com/crushcoder/fasthub/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt  State.kt
app/src/main/java/com/crushcoder/fasthub/util/: ContextExtensions.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/crushcoder/fasthub/: ExampleUnitTest.kt  LoginTest.kt
app/src/test/java/com/crushcoder/fasthub/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
