apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.crushcoder.fasthub"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    architectureComponents = '1.0.0'
    appCompat = '27.0.0'
    dagger = '2.14.1'
    retrofit = '2.3.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    testImplementation 'junit:junit:4.12'

    //data binding
    kapt 'com.android.databinding:compiler:2.3.1'

    //support library
    implementation "com.android.support:appcompat-v7:$appCompat"
    implementation "com.android.support:cardview-v7:$appCompat"

    //architecture components
    implementation "android.arch.lifecycle:extensions:$architectureComponents"
    implementation "android.arch.lifecycle:common-java8:$architectureComponents"

    //dagger
    implementation "com.google.dagger:dagger:2.14.1"
    implementation "com.google.dagger:dagger-android:2.14.1"
    implementation "com.google.dagger:dagger-android-support:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    kapt "com.google.dagger:dagger-android-processor:2.14.1"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //image library
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    kapt 'com.github.bumptech.glide:compiler:4.5.0'

    //appium android testing
    testCompile 'org.seleniumhq.selenium:selenium-java:2.48.2'
    testCompile 'io.appium:java-client:6.0.0-BETA3'

    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
}
